SUPABASE_URL=https://fpgahnhncynryzstktjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZ2FobmhuY3lucnl6c3RrdGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTI5NDQsImV4cCI6MjA4MzI4ODk0NH0.hpTnFdgcf4rWn9TTXpUFnE2fINQ6lB3l9u3hDjFpKpI
PORT=3000